NODE_ENV="dev"
APP_PORT=9091
TEST_DB_DIALECT="postgres"
TEST_DB_NAME="test"
TEST_DB_PORT=5432
TEST_DB_HOST="localhost"
TEST_DB_USERNAME=""
TEST_DB_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_PRIVATE_KEY="TESTING_CODIGO_NODE_TEST"